body{
    font-family: 'Montaga', serif;
}
#div1{
    text-align: center;
    font-size: 70px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px 420px 420px;
    grid-row-gap: 50px;
}


#s1{
    grid-column: 5/9;
    border: 1px solid black;
}
#s2{
    grid-column: 10/12;
    font-size: 20px;
    font-weight: bold;
}

#i1{
    height: 400px;
    width: 300px;
    grid-column: 2/5;
    grid-row: 2/4;
}
#i2{
    height: 400px;
    width: 300px;
    grid-column: 6/8;
    grid-row: 2/4;
}
#i3{
    height: 400px;
    width: 400px;
    grid-column: 9/11;
    grid-row: 2/4;
}
#i4{
    height: 400px;
    width: 300px;
    grid-column: 2/5;
    grid-row: 3/4;
}
#i5{
    height: 400px;
    width: 300px;
    grid-column: 6/8;
    grid-row: 3/4;
}
#i6{
    height: 400px;
    width: 400px;
    grid-column: 9/11;
    grid-row: 3/4;
}
p{
    grid-column: 2/12;
    grid-row: 4/5;
}